--------------------------------------
  游戏存档文件修改工具
--------------------------------------
  a.玩家昵称    (robin)
  b.生命        (3370)
  c.力量        (6500)
  d.体质        (3200)
  e.灵巧        (800)
  f.金钱        (20000000)
  g.名声        (230000)
  h.魅力        (123456)
  i.游戏累计时间(10000000000000000)
  j.移动速度    (98)
  k.攻击速度    (80)
  l.攻击范围    (70)
  m.攻击力      (1300)
  n.防御力      (1600)
  o.敏捷度      (50)
  p.智力        (40)
  q.经验        (67)
  r.等级        (64)
  s.魔法值      (3000)
  t.消耗魔法值  (18)
  u.魔法伤害力  (35)
  v.魔法命中率  (52)
  w.魔法防御力  (69)
  x.暴击率      (86)
  y.耐力        (100)
--------------------------------------
  0.放弃修改
  1.存盘退出
--------------------------------------
请选择[a..y, 0..1] q

经验，当前值=67，范围[0..100]，请输入 : --------------------------------------
  游戏存档文件修改工具
--------------------------------------
  a.玩家昵称    (robin)
  b.生命        (3370)
  c.力量        (6500)
  d.体质        (3200)
  e.灵巧        (800)
  f.金钱        (20000000)
  g.名声        (230000)
  h.魅力        (123456)
  i.游戏累计时间(10000000000000000)
  j.移动速度    (98)
  k.攻击速度    (80)
  l.攻击范围    (70)
  m.攻击力      (1300)
  n.防御力      (1600)
  o.敏捷度      (50)
  p.智力        (40)
  q.经验        (80)
  r.等级        (64)
  s.魔法值      (3000)
  t.消耗魔法值  (18)
  u.魔法伤害力  (35)
  v.魔法命中率  (52)
  w.魔法防御力  (69)
  x.暴击率      (86)
  y.耐力        (100)
--------------------------------------
  0.放弃修改
  1.存盘退出
--------------------------------------
请选择[a..y, 0..1] 1

